# Server

./: README.md  build.gradle
src/main/java/inha/crawler/: CrawlerApplication.java
src/main/java/inha/crawler/config/: SwaggerConfig.java
src/main/java/inha/crawler/controller/: CategoriesApiController.java  IndexController.java  NoticesApiController.java
src/main/java/inha/crawler/controller/dto/: CategoriesListResponseDto.java  CategoriesSaveRequestDto.java  NoticesListResponseDto.java  NoticesSaveRequestDto.java
src/main/java/inha/crawler/domain/categories/: Categories.java  CategoriesRepository.java
src/main/java/inha/crawler/domain/notices/: Notices.java  NoticesRepository.java
src/main/java/inha/crawler/service/categories/: CategoriesService.java
src/main/java/inha/crawler/service/notices/: NoticesService.java
src/main/resources/: application-real.properties  application.properties
src/main/resources/templates/: categories-list.mustache  category-save.mustache  index.mustache  notices-list.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/inha/crawler/: CrawlerApplicationTests.java
src/test/java/inha/crawler/component/: CrawlerComponentTest.java
src/test/java/inha/crawler/service/notices/: NoticesServiceTest.java
