spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${JAWSDB_USERNAME}:${JAWSDB_PASSWORD}@${JAWSDB_HOST}:3306/m2b2lgykqqve55cv?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=${JAWSDB_USERNAME}
spring.datasource.password=${JAWSDB_PASSWORD}
spring.datasource.hikari.maximum-pool-size=20

spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



#spring.jpa.show_sql=true
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb


server.servlet.encoding.force-response=true

