spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://jnzsvk20bflcuywo:cnulggdmeypjhm70@t07cxyau6qg7o5nz.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/m2b2lgykqqve55cv?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=jnzsvk20bflcuywo
spring.datasource.password=cnulggdmeypjhm70

spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



#spring.jpa.show_sql=true
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb


server.servlet.encoding.force-response=true

